MONGODB_URI = 'mongodb+srv://premdev:Premsharma9988@cluster0.cgvxqay.mongodb.net'
CLOUDINARY_NAME = 'dnaaw64ui'
CLOUDINARY_API_KEY = '372481847677484'
CLOUDINARY_SECRET_KEY = 'Qe_X5rvxF_A3jTdsAxwk-5a6ikk'
ADMIN_EMAIL = 'adminmedicos@gmail.com'
ADMIN_PASSWORD = 'admin12345'
JWT_SECRET = 'greatstack'